# master

./: +  .clang-format  .clang-tidy  .gitignore  .gitlab-ci.yml  .gitmodules  CMakeLists.txt  Doxyfile  LICENSE  README.md  coverage.zsh  tags
bench/: README.md
bench/goedb/: CMakeLists.txt
bench/neo4j/: pom.xml
bench/neo4j/src/main/java/: Benchmark.java
doc/: CMakeLists.txt
doc/kolloquium/: beamerthemeKonstanz.sty  kolloquium.kilepr  main.tex  resources.bib
doc/neo4jstorage/: CMakeLists.txt  main.tex  resources.bib
doc/spec/: 0-main.tex  00-title.tex  01-introduction.tex  02-record-layout.tex  03-architecture.tex  06-srs.tex  07-sdd.tex  08-eval.tex
doc/specification/: 0-main.tex  00-title.tex  02-architecture.tex  03-methods.tex  05-srs_sdd.tex
doc/thesis/: 00-main.tex  01-abstract.tex  02-introduction.tex  03-graphs.tex  03-preliminaries.tex  04-databases.tex  04-methods.tex  04-problem_def.tex  05-eval.tex  05-problem_def.tex  05-related_w.tex  06-conclusions.tex  06-methods.tex  06-related_w.tex  07-eval.tex  07-methods.tex  08-conclusions.tex  09-appendix.tex  CMakeLists.txt  additional.tex  masterthesis.kilepr  resources.bib  themeKonstanz.sty
doc/user_guide/: 0-main.tex  01-architecture.tex  01-intro.tex  01-introduction.tex  02-architecture.tex  02-methods.tex  03-methods.tex  04-conclusion.tex  04-srs_sdd.tex  05-srs.tex  05-srs_sdd.tex  06-sdd.tex  07-eval.tex  gdb.kilepr
gndb-rs/: Cargo.toml
gndb-rs/cache/: Cargo.toml
gndb-rs/io/: Cargo.toml
gndb-rs/storage/: Cargo.toml
include/: constants.h  strace.h
include/access/: header_page.h  heap_file.h  in_memory_file.h  in_memory_graph.h  node.h  operators  operators.h  relationship.h
include/data-struct/: CMakeLists.txt  array_list.c  array_list.h  bitmap.h  cbs.c  cbs.h  dict_ul.c  dict_ul.h  fibonacci_heap.c  fibonacci_heap.h  htable.c  htable.h  linked_list.c  linked_list.h  list.h  list_l.c  list_node.c  list_node.h  list_rel.c  list_rel.h  list_ul.c  queue.c  queue.h  queue_ul.h  set.c  set.h  set_ul.c
include/layout/: random_layout.h  reorganize_nodes.h  reorganize_records.h  reorganize_relationships.h
include/order/: random_order.h  reorder_records.h
include/query/: a-star.h  alt.h  bfs.h  degree.h  dfs.h  dijkstra.h  heap_file_operators.h  in_memory_operators.h  louvain.h  operators.h  random_walk.h  result_types.h  snap_importer.h
literature/: draw.txt  summary.md  summary.md.backup
literature/related/: .gedik_yasar.pdf.~353ad591  .louvain.pdf.~538f528  .louvain_optimization.pdf.~2a9b97a0
scripts/: coverage.zsh  modularity_order.py  visualize.py
src/: CMakeLists.txt  constants.h  main.c  strace.c
src/access/: CMakeLists.txt  README.md  degree.c  header_page.c  header_page.h  heap_file.c  in_memory_file.c  in_memory_file.h  in_memory_graph.c  node.c  operators.c  relationship.c
src/analyze/: CMakeLists.txt  ids_to_io.c  ids_to_io.h
src/cache/: CMakeLists.txt  README.md  cache.h  page.c  page.h  page_cache.c  (+1 more)
test/: CMakeLists.txt  README.md  snap_importer_test.c
tests/: snap_importer_test.c
(+279 files in other folders)
