[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=03-preliminaries.tex

[document-settings,item:00-main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:01-abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:02-introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:03-background.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:03-preliminaries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:04-methods.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:04-minimization_complexity.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:04-problem_def.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:05-conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:05-eval.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:masterthesis.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:resources.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:scratch_pad.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:themeKonstanz.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:00-main.tex]
open=false
order=0

[item:01-abstract.tex]
open=false
order=-1

[item:02-introduction.tex]
open=false
order=-1

[item:03-preliminaries.tex]
open=true
order=0

[item:04-methods.tex]
open=false
order=-1

[item:04-problem_def.tex]
open=false
order=-1

[item:05-eval.tex]
open=true
order=3

[item:05-related_w.tex]
open=false
order=-1

[item:06-conclusions.tex]
open=false
order=-1

[item:06-methods.tex]
open=false
order=-1

[item:07-eval.tex]
open=false
order=-1

[item:08-conclusions.tex]
open=false
order=-1

[item:masterthesis.kilepr]
open=false
order=-1

[item:resources.bib]
open=true
order=1

[item:themeKonstanz.sty]
open=true
order=2

[view-settings,view=0,item:00-main.tex]
CursorColumn=25
CursorLine=33
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,35,19,[,35,19,],35,19

[view-settings,view=0,item:01-abstract.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:02-introduction.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,8,25,[,8,14,],8,25

[view-settings,view=0,item:03-background.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:03-preliminaries.tex]
CursorColumn=53
CursorLine=780
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,779,173,[,779,171,],779,173

[view-settings,view=0,item:04-methods.tex]
CursorColumn=25
CursorLine=21
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,21,25,[,21,25,],21,25

[view-settings,view=0,item:04-minimization_complexity.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:04-problem_def.tex]
CursorColumn=16
CursorLine=3
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,3,15,[,3,15,],3,15

[view-settings,view=0,item:05-conclusions.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:05-eval.tex]
CursorColumn=0
CursorLine=8
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,8,0,[,8,0,],8,0

[view-settings,view=0,item:masterthesis.kilepr]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:resources.bib]
CursorColumn=0
CursorLine=227
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,227,0,[,227,0,],227,0

[view-settings,view=0,item:scratch_pad.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:themeKonstanz.sty]
CursorColumn=19
CursorLine=11
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,11,18,[,11,12,],11,18
