[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=03-preliminaries.tex

[document-settings,item:00-main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:01-abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:02-introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:03-background.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:03-preliminaries.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:04-methods.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:04-minimization_complexity.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:04-problem_def.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:05-conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:05-eval.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:masterthesis.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[document-settings,item:resources.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:scratch_pad.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:themeKonstanz.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:00-main.tex]
open=false
order=0

[item:01-abstract.tex]
open=false
order=-1

[item:02-introduction.tex]
open=false
order=-1

[item:03-preliminaries.tex]
open=true
order=0

[item:04-methods.tex]
open=false
order=-1

[item:04-problem_def.tex]
open=false
order=-1

[item:05-eval.tex]
open=true
order=3

[item:05-related_w.tex]
open=false
order=-1

[item:06-conclusions.tex]
open=false
order=-1

[item:06-methods.tex]
open=false
order=-1

[item:07-eval.tex]
open=false
order=-1

[item:08-conclusions.tex]
open=false
order=-1

[item:masterthesis.kilepr]
open=false
order=-1

[item:resources.bib]
open=true
order=1

[item:themeKonstanz.sty]
open=false
order=2

[view-settings,view=0,item:00-main.tex]
CursorColumn=25
CursorLine=33
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,35,19,[,35,19,],35,19

[view-settings,view=0,item:01-abstract.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:02-introduction.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,8,25,[,8,14,],8,25

[view-settings,view=0,item:03-background.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:03-preliminaries.tex]
CursorColumn=28
CursorLine=969
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=.,981,121,[,981,113,],981,121

[view-settings,view=0,item:04-methods.tex]
CursorColumn=25
CursorLine=21
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,21,25,[,21,25,],21,25

[view-settings,view=0,item:04-minimization_complexity.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:04-problem_def.tex]
CursorColumn=16
CursorLine=3
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,3,15,[,3,15,],3,15

[view-settings,view=0,item:05-conclusions.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:05-eval.tex]
CursorColumn=0
CursorLine=8
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,8,0,[,8,0,],8,0

[view-settings,view=0,item:masterthesis.kilepr]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:resources.bib]
CursorColumn=0
CursorLine=312
Dynamic Word Wrap=false
JumpList=
TextFolding=[{"endColumn":25,"endLine":8,"flags":2,"startColumn":5,"startLine":4},{"endColumn":34,"endLine":16,"flags":2,"startColumn":5,"startLine":11},{"endColumn":29,"endLine":26,"flags":2,"startColumn":5,"startLine":22},{"endColumn":19,"endLine":38,"flags":2,"startColumn":8,"startLine":32},{"endColumn":23,"endLine":45,"flags":2,"startColumn":5,"startLine":41},{"endColumn":37,"endLine":52,"flags":2,"startColumn":5,"startLine":48},{"endColumn":13,"endLine":58,"flags":2,"startColumn":14,"startLine":55},{"endColumn":13,"endLine":64,"flags":2,"startColumn":14,"startLine":61},{"endColumn":26,"endLine":74,"flags":2,"startColumn":8,"startLine":69},{"endColumn":26,"endLine":82,"flags":2,"startColumn":8,"startLine":77},{"endColumn":26,"endLine":90,"flags":2,"startColumn":8,"startLine":85},{"endColumn":48,"endLine":97,"flags":2,"startColumn":5,"startLine":93},{"endColumn":18,"endLine":108,"flags":2,"startColumn":8,"startLine":100},{"endColumn":37,"endLine":119,"flags":2,"startColumn":8,"startLine":111},{"endColumn":37,"endLine":134,"flags":2,"startColumn":8,"startLine":126},{"endColumn":32,"endLine":145,"flags":2,"startColumn":8,"startLine":137},{"endColumn":18,"endLine":156,"flags":2,"startColumn":8,"startLine":148},{"endColumn":31,"endLine":167,"flags":2,"startColumn":8,"startLine":159},{"endColumn":42,"endLine":174,"flags":2,"startColumn":5,"startLine":170},{"endColumn":13,"endLine":183,"flags":2,"startColumn":14,"startLine":177},{"endColumn":22,"endLine":194,"flags":2,"startColumn":8,"startLine":186},{"endColumn":38,"endLine":204,"flags":2,"startColumn":5,"startLine":199},{"endColumn":13,"endLine":209,"flags":2,"startColumn":14,"startLine":206},{"endColumn":13,"endLine":221,"flags":2,"startColumn":8,"startLine":214},{"endColumn":18,"endLine":234,"flags":2,"startColumn":8,"startLine":226},{"endColumn":25,"endLine":246,"flags":2,"startColumn":14,"startLine":239},{"endColumn":13,"endLine":253,"flags":2,"startColumn":14,"startLine":249},{"endColumn":0,"endLine":257,"flags":2,"startColumn":0,"startLine":257},{"endColumn":0,"endLine":257,"flags":2,"startColumn":0,"startLine":257},{"endColumn":0,"endLine":257,"flags":2,"startColumn":0,"startLine":257},{"endColumn":0,"endLine":257,"flags":2,"startColumn":0,"startLine":257},{"endColumn":0,"endLine":257,"flags":2,"startColumn":0,"startLine":257},{"endColumn":0,"endLine":257,"flags":2,"startColumn":0,"startLine":257},{"endColumn":0,"endLine":257,"flags":2,"startColumn":0,"startLine":257},{"endColumn":0,"endLine":257,"flags":2,"startColumn":0,"startLine":257},{"endColumn":0,"endLine":257,"flags":2,"startColumn":0,"startLine":257},{"endColumn":0,"endLine":257,"flags":2,"startColumn":0,"startLine":257},{"endColumn":0,"endLine":257,"flags":2,"startColumn":0,"startLine":257},{"endColumn":0,"endLine":257,"flags":2,"startColumn":0,"startLine":257},{"endColumn":24,"endLine":272,"flags":2,"startColumn":13,"startLine":266},{"endColumn":51,"endLine":284,"flags":2,"startColumn":14,"startLine":275},{"endColumn":26,"endLine":292,"flags":2,"startColumn":8,"startLine":287},{"endColumn":36,"endLine":310,"flags":2,"startColumn":5,"startLine":306},{"endColumn":0,"endLine":312,"flags":2,"startColumn":0,"startLine":312},{"endColumn":26,"endLine":318,"flags":2,"startColumn":8,"startLine":313},{"endColumn":26,"endLine":326,"flags":2,"startColumn":8,"startLine":321},{"endColumn":26,"endLine":334,"flags":2,"startColumn":8,"startLine":329},{"endColumn":26,"endLine":342,"flags":2,"startColumn":8,"startLine":337},{"endColumn":26,"endLine":350,"flags":2,"startColumn":8,"startLine":345},{"endColumn":0,"endLine":361,"flags":2,"startColumn":0,"startLine":361},{"endColumn":0,"endLine":361,"flags":2,"startColumn":0,"startLine":361},{"endColumn":30,"endLine":370,"flags":2,"startColumn":13,"startLine":364},{"endColumn":16,"endLine":379,"flags":2,"startColumn":8,"startLine":373},{"endColumn":21,"endLine":388,"flags":2,"startColumn":14,"startLine":382},{"endColumn":31,"endLine":398,"flags":2,"startColumn":10,"startLine":394},{"endColumn":22,"endLine":410,"flags":2,"startColumn":8,"startLine":402},{"endColumn":29,"endLine":417,"flags":2,"startColumn":10,"startLine":413},{"endColumn":68,"endLine":432,"flags":2,"startColumn":8,"startLine":421},{"endColumn":28,"endLine":445,"flags":2,"startColumn":8,"startLine":437},{"endColumn":22,"endLine":454,"flags":2,"startColumn":13,"startLine":448},{"endColumn":0,"endLine":458,"flags":2,"startColumn":0,"startLine":458}]
ViMarks=.,312,0,[,312,0,],312,0

[view-settings,view=0,item:scratch_pad.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:themeKonstanz.sty]
CursorColumn=19
CursorLine=11
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,11,18,[,11,12,],11,18
