[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=kolloquium
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:beamerthemeKonstanz.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:img/RDBMS.png]
archive=true
encoding=
highlight=
mode=

[item:img/UniKonstanz_Logo.pdf]
archive=true
encoding=
highlight=
mode=

[item:img/UniKonstanz_Logo_Optimum.pdf]
archive=true
encoding=
highlight=
mode=

[item:img/amazon_Block_unsorted_io_comparison.pdf]
archive=true
encoding=
highlight=
mode=

[item:img/amazon_Page_unsorted_io_comparison.pdf]
archive=true
encoding=
highlight=
mode=

[item:img/c_elegans_Block_unsorted_io_comparison.pdf]
archive=true
encoding=
highlight=
mode=

[item:img/data_struct_gr.png]
archive=true
encoding=
highlight=
mode=

[item:img/dblp_g-store_alt_block_sil_access_seq.png]
archive=true
encoding=
highlight=
mode=

[item:img/dblp_natural_dfs_block_sil_access_seq.png]
archive=true
encoding=
highlight=
mode=

[item:img/email_research_eu_Block_unsorted_io_comparison.pdf]
archive=true
encoding=
highlight=
mode=

[item:img/example_graph.png]
archive=true
encoding=
highlight=
mode=

[item:img/example_structs.png]
archive=true
encoding=
highlight=
mode=

[item:img/g-store.png]
archive=true
encoding=
highlight=
mode=

[item:img/graph.png]
archive=true
encoding=
highlight=
mode=

[item:img/icbl.png]
archive=true
encoding=
highlight=
mode=

[item:img/louvain.png]
archive=true
encoding=
highlight=
mode=

[item:img/mem-hierarch.png]
archive=true
encoding=
highlight=
mode=

[item:img/multilevel.png]
archive=true
encoding=
highlight=
mode=

[item:img/node_record.png]
archive=true
encoding=
highlight=
mode=

[item:img/property_graph_elements.png]
archive=true
encoding=
highlight=
mode=

[item:img/relationship_record.png]
archive=true
encoding=
highlight=
mode=

[item:img/youtube_Block_unsorted_io_comparison.pdf]
archive=true
encoding=
highlight=
mode=

[item:img/youtube_louvain_bfs_page_sil_access_seq.png]
archive=true
encoding=
highlight=
mode=

[item:kolloquium.kilepr]
archive=true
encoding=
highlight=
mode=

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:resources.bib]
archive=true
encoding=
highlight=
mode=
